# desafio_grupo

./: .project  pom.xml
src/main/java/com/qintess/desafio_grupo/dao/: ActorDao.java  AddressDao.java  CategoryDao.java  CustomerDao.java  Dao.java  DaoBase.java  FilmDao.java  Film_actorDao.java  Film_categoryDao.java
src/main/java/com/qintess/desafio_grupo/entities/: Actor.java  Address.java  Category.java  Customer.java  Film.java  Film_actor.java  Film_category.java
src/main/java/com/qintess/desafio_grupo/main/: App.java
src/main/java/com/qintess/desafio_grupo/services/: FilmService.java
src/test/java/com/qintess/desafio_grupo/: AppTest.java
